{
  "name": "gulp-translation2json",
  "version": "0.1.1",
  "description": "Converts translation CSV file to JSON using gulp",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "csv",
    "json"
  ],
  "dependencies": {
    "csv": "~0.3.7",
    "graceful-fs": "~2.0.3",
    "gulp-util": "~3.0.6",
    "map-stream": "0.0.6",
    "path": "^0.11.14",
    "temp-write": "~1.1.2"
  },
  "devDependencies": {
    "mocha": "~1.17.1"
  },
  "author": "smuldr",
  "license": "MIT",
  "homepage": "https://github.com/smuldr/gulp-translation2json/",
  "bugs": "https://github.com/DataGarage/gulp-translation2json/issues/",
  "repository": {
    "type": "git",
    "url": "git@github.com:smuldr/gulp-translation2json.git"
  }
}
